# Home

./: .gitignore  pom.xml
src/main/java/com/company/database/: Flat.java
src/main/java/com/company/models/: ChargingDevices.java  ElectricalAppliances.java  MainsPoweredAppliances.java
src/main/java/com/company/services/: AppliancesPowerConsumingService.java  Consumable.java
src/test/java/com/company/database/: FlatTest.java
src/test/java/com/company/models/: ChargingDevicesTest.java  ElectricalAppliancesTest.java  MainsPoweredAppliancesTest.java
src/test/java/com/company/services/: AppliancesPowerConsumingServiceTest.java
